<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuScreen">

    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif"
        android:text="Weekly menu"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="409dp"
        android:layout_height="597dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMenuTitle"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvMenuSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvMenuDisplay"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnModifyMenu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Modify Menu" />

        <Button
            android:id="@+id/btnShoppingList"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Shopping list" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>